<style>
.btn {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
</style>
<%= form_for @changeset, @action, fn f -> %>
   <div style="margin-left: 400px; margin-right: 400px;">
   <%= if @changeset.action do %>
      <div align="center">
      <font color="red">Oops, something went wrong!</font>
      </div>
   <% end %>
      <div class="form-group">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name, class: "form-control" %>
      <div align="center">
         <font color="red"><%= error_tag f, :name %></font>
      </div>
      </div>

      <div class="form-group">
      <%= label f, :username, class: "control-label" %>
      <%= text_input f, :username, class: "form-control" %>
      <div align="center">
         <font color="red"><%= error_tag f, :username %></font>
      </div>
      </div>

      <div class="form-group">
      <%= label f, :password, class: "control-label" %>
      <%= password_input f, :password, class: "form-control" %>
      <div align="center">
         <font color="red"><%= error_tag f, :password %></font>
      </div>
      </div>
      <br>
      <div class="form-group">
      <%= submit "Submit", class: "btn" %>
      </div>
   </div>
   <br>
   <br>
<% end %>
