 <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
 <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
<%= form_for @conn, session_path(@conn, :create), [as: :session], fn session -> %>
  <div class="form-group">
    <%= label session, :username, class: "control-label" %>
    <%= text_input session, :username, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label session, :password, class: "control-label" %>
    <%= text_input session, :password, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>